APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:r9PWWj5u810umLjKcbQ+ks4Uua5C/zLv/RT/fF6q9p0=
APP_DEBUG=false
APP_URL=http://13.61.185.248

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=i127.0.0.1
DB_PORT=3306
DB_DATABASE=Inventory_Management_Systen
DB_USERNAME=root
DB_PASSWORD=Admin@2025!?

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
